<!DOCTYPE html>
<html>
    <head>
        <title>Video Chat</title>
        <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    </head>
    <style>
        body {
            background: #eee;
            padding: 5% 0;
        }

        video {
            background: black;
            border: 1px solid gray;
        }

        .call-page {
            position: relative;
            display: block;
            margin: 0 auto;
            width: 500px;
            height: 500px;
        }

        #localVideo {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 15px;
            right: 15px;
        }

        #remoteVideo {
            width: 500px;
            height: 500px;
        }
    </style>
    <body>
        <div id="loginPage" class="container text-center">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Video Chat</h2>
                    <label for="usernameInput" class="sr-only">Login</label>
                    <input type="email" id="usernameInput" class="form-control formgroup" placeholder="Nome de usuario" required="" autofocus="">
                    <br>
                    <button id="loginButton" class="btn btn-lg btn-primary btnblock">Entrar</button>
                </div>
            </div>
        </div>

        <div id="callPage" class="call-page">
            <video id="localVideo" autoplay></video>
            <video id=remoteVideo autoplay></video>

            <div class="row text-center">
                <div class="col-md-12">
                    <input id="callToUsernameInput" type="text" placeholder="Chamar usuario">
                    <button id="callButton" class="btn-success btn">Chamar</button>
                    <button id="hangUpButton" class="btn-danger btn">Desligar</button>
                </div>
            </div>
        </div>

        <script src="client.js"></script>

    </body>
</html>